{% extends 'layout/base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('{% static "images/img2.jpg" %}');
        }

        .heading {
            padding: 1%;
        }

        .main-sec {
            width: 200% !important;
            
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-color: white;
        }

        .card-header {
            background-color:brown;
            color: #fff;
            text-align: center;
            border-radius: 10px 10px 0 0;
            padding: 10px;
        }

        .card-body {
            padding: 40px;
          
        }

        .form-group {
            margin-bottom: 30px;
            color: brown;
        }

        label {
            font-weight: bold;
        }

        .btn-primary {
            background-color: brown;
            border: none;
            width: 100%;
        }

        .btn-primary:hover {
            background-color: black;
        }
    </style>
</head>

<body background="">
    <div class="heading">
        <h2 class="text-center text-white mb-4">Sign In Here</h2>
    </div>
    <div class="container">
        <div class="main-sec">
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="mb-0">Signup</h3>
                        </div>
                        <div class="card-body">
                            <form action="" method="post" id="contactForm" class="form" role="form">
                                {% csrf_token %}
                                {% if form.errors %}
                                <div class="alert alert-danger">{{form.errors}}</div>
                                {% endif %}
                                {% if msg %}
                                <div class="alert alert-success">{{msg}}</div>
                                {% endif %}
                                <div class="form-group" style="color:brown;">
                                    <label for="{{form.username.id_for_label}}">Username</label>
                                    {{form.username}}
                                </div>
                                <div class="form-group" style="color: brown;">
                                    <label for="{{form.password1.id_for_label}}">Password</label>
                                    {{form.password}}
                                </div>
                                <button type="submit" class="btn btn-primary btn-lg">SignIn</button>

                                <div class="link" style="text-align: center;color: bisque;">
                                   
                                    Not a member?
                                    <a href="{% url 'register' %}">register now</a>
                                </div>
                            </form>

                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
{% endblock %}